
<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pandawa Moslem Store — pandawamuslim.com</title>
<meta name="description" content="Pandawa Moslem Store – Pusat produk sehat & halal. Madu, Kurma, Susu Kambing, Bakso Frozen, Kaos Muslimah." />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" href="assets/images/logo.png">
</head>
<body>
<nav class="nav">
  <div class="container">
    <a class="brand" href="/"><img src="assets/images/logo.png" alt="Pandawa Moslem Store" class="logo"/></a>
    <div class="nav-actions">
      <a href="#products" class="nav-link">Produk</a>
      <a href="#about" class="nav-link">Tentang</a>
      <a href="https://wa.me/6289693761730" class="btn btn-gold">WhatsApp</a>
    </div>
  </div>
</nav>

<header class="hero">
  <div class="container hero-inner">
    <div class="hero-left">
      <h1>Pandawa Moslem Store</h1>
      <p class="lead">Pusat Produk Sehat & Halal — Madu, Kurma, Susu Kambing, Bakso Frozen, Kaos Muslimah dan banyak lagi.</p>
      <div class="cta-row">
        <a class="btn btn-gold" href="https://wa.me/6289693761730?text=Saya%20ingin%20memesan">Pesan via WA 1</a>
        <a class="btn btn-outline" href="https://wa.me/6289516118817?text=Saya%20ingin%20memesan">Pesan via WA 2</a>
      </div>
    </div>
    <div class="hero-right">
      <img src="assets/images/hero.jpg" alt="Produk Unggulan Pandawa" class="hero-img"/>
    </div>
  </div>
</header>

<main class="container">
  <section id="products" class="section">
    <h2 class="section-title">Produk Unggulan</h2>
    <div class="grid">
      <article class="card">
        <img src="assets/images/madu.jpg" alt="Madu">
        <h3>Madu Asli</h3>
        <p class="muted">Asli, berkualitas, sumber energi alami.</p>
        <div class="card-actions"><span class="price">Rp 85.000</span><a href="https://wa.me/6289693761730?text=Mau%20pesan%20Madu" class="btn-small">Pesan</a></div>
      </article>
      <article class="card">
        <img src="assets/images/kurma.jpg" alt="Kurma">
        <h3>Kurma Premium</h3>
        <p class="muted">Kurma pilihan untuk keluarga.</p>
        <div class="card-actions"><span class="price">Rp 120.000</span><a href="https://wa.me/6289516118817?text=Mau%20pesan%20Kurma" class="btn-small">Pesan</a></div>
      </article>
      <article class="card">
        <img src="assets/images/bakso.jpg" alt="Bakso Frozen">
        <h3>Bakso Frozen</h3>
        <p class="muted">Praktis, higienis, dan halal.</p>
        <div class="card-actions"><span class="price">Rp 35.000</span><a href="https://wa.me/6289693761730?text=Mau%20pesan%20Bakso" class="btn-small">Pesan</a></div>
      </article>
    </div>
  </section>

  <section id="about" class="section about">
    <h2 class="section-title">Tentang Kami</h2>
    <p>Pandawa Moslem Store adalah toko yang menyediakan produk sehat dan halal untuk kebutuhan keluarga. Berlokasi di Mranggen, Polokarto, Sukoharjo.</p>
    <ul class="muted">
      <li>Alamat: Mranggen, RT.03/05, Polokarto, Sukoharjo</li>
      <li>Jam operasional: Sen–Sab 08:00–18:00</li>
      <li>Kontak WA: 0896-9376-1730 / 0895-1611-8817</li>
    </ul>
  </section>

  <section id="contact" class="section contact">
    <h2 class="section-title">Hubungi Kami</h2>
    <p>Untuk pemesanan cepat, chat via WhatsApp:</p>
    <div class="contact-row">
      <a class="btn btn-gold" href="https://wa.me/6289693761730">0896-9376-1730</a>
      <a class="btn btn-outline" href="https://wa.me/6289516118817">0895-1611-8817</a>
    </div>

    <div class="map" aria-hidden="true">
      <img src="assets/images/map-placeholder.jpg" alt="Map">
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-left">
      <strong>Pandawa Moslem Store</strong>
      <p class="muted">Elegan • Syar'i • Nyaman</p>
    </div>
    <div class="footer-right muted">
      <p>© <span id="year"></span> Pandawa Moslem Store</p>
      <p>Alamat: Mranggen, Polokarto, Sukoharjo</p>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
