
:root{--bg:#0b0b0b;--card:#0f0f0f;--muted:#bdb6aa;--gold:#c69c0e;--white:#ffffff}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',Arial; background:var(--bg); color:var(--white)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.nav{background:rgba(0,0,0,0.6);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03)}
.nav .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--white)}
.logo{height:56px;width:56px;object-fit:contain;border-radius:8px;background:#111;padding:6px}
.nav-actions{display:flex;gap:12px;align-items:center}
.nav-link{color:var(--muted);text-decoration:none;padding:8px}
.btn{background:transparent;color:var(--white);padding:8px 12px;border-radius:8px;text-decoration:none;border:1px solid rgba(255,255,255,0.06)}
.btn-gold{background:var(--gold);color:#111;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.btn-outline{background:transparent;border:2px solid var(--gold);color:var(--gold);padding:8px 12px;border-radius:10px;font-weight:700}
.hero{padding:60px 0;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))}
.hero-inner{display:flex;gap:24px;align-items:center;flex-wrap:wrap}
.hero-left{flex:1;min-width:260px}
.hero-right{flex:1;min-width:260px;text-align:center}
.hero h1{font-size:40px;margin:0 0 10px;color:var(--white)}
.lead{color:var(--muted);max-width:560px}
.cta-row{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
.hero-img{width:100%;max-width:420px;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,0.6)}

/* Grid */
.section{padding:40px 0}
.section-title{font-size:28px;margin-bottom:8px;color:var(--gold);text-align:center}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,0.6);text-align:center}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.card h3{margin:12px 0 6px}
.muted{color:var(--muted)}

/* contact */
.contact-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.map img{width:100%;max-width:800px;border-radius:8px;margin-top:12px}

/* footer */
.site-footer{padding:20px 0;border-top:1px solid rgba(255,255,255,0.04);margin-top:30px}
.footer-left{float:left}
.footer-right{float:right}

/* responsive */
@media(max-width:880px){.hero-inner{flex-direction:column}.footer-right{float:none;margin-top:12px}}
